@import '../../assets/styles/global.scss';
.contain-introduction{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 10vh !important;
    margin-left: 10vw !important;
    margin-right: 10vw !important;
    overflow-x: hidden;

    >div:first-child{
        font-weight: bold;
        font-size: x-large;
        justify-self: center;
    }
    >div:nth-child(2){
        color: $sub-text;
        justify-self: center;
    }
    >div:nth-child(3){
        padding-top: 100px !important;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5vw;
        >*{
            justify-self: center;
        }
        >div:nth-child(2),>div:first-child{
            width: 100%;
            line-height: 1.5em;
            text-align: justify;
            color: $sub-text;
        }
        >div:first-child{
            height: 20vw; 
            // background-color: $secondary-color;
            border-radius: 2%;
            >div:first-child{
                width: 100%;  
                height: 100%; 
                border-radius: 2%;
                background-color: #9880fa22;
                clip-path: circle( 15% at 0% 0%);
                transition: clip-path 0.4s ease-in-out;
                >img{
                    position: relative;
                }
                >img:first-child{
                    top: 5%;
                    left: 5px;
                }
                >img:nth-child(2){
                    top: 20%;
                    left: 85%;
                }
                >img:nth-child(3){
                    top: 85%;
                }
                >img:nth-child(4){
                    top: 85%;
                    left: 70%;
                }
                >img:nth-child(5){
                    left: 30%;
                }
            }
        }
        >div:first-child:hover{
            >div:first-child{
                clip-path: circle(75%);
            }
        }
        >div:nth-child(2){
            display: grid;
            grid-template-columns: 1fr;
            gap: 5px;
            
            >section:nth-child(2){
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                >p{
                    width: 100px;
                    height: 100px;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    >span:first-child{
                        font-weight: bold;
                        color: #000;
                        
                    }
                }
            }
            >section:last-child{
                >a{
                    all: unset;
                }
            }
        }
    }
}

@media (max-width: 975px) {
    .contain-introduction{
        margin-right: 5vw !important;
        margin-left: 5vw !important;
        >div:nth-child(3){
            display: flex;
            flex-direction: column;
            >div:first-child{
                height: 30vw; 
            }
            >div:nth-child(2){
                >section:nth-child(2){
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }
            }
        }
    }
}
@media (max-width: 700px) {
    .contain-introduction{
        >div:nth-child(3){
            >div:first-child{
                height: 40vw; 
            }
            >div:nth-child(2){
                font-size: small;
            }
        }
    }
}
@media (max-width: 300px) {
    .contain-introduction{
        >div:nth-child(3){
            >div:nth-child(2){
                >section:nth-child(2){
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
}
